## The Name specified is only used in/for the manual page
Name ASPThetaBB

## Usage specifies a one-liner which is printed as part of
## usage-message. It is also used in the NAME-section of the manual
## page as a short description.
Usage {Read in off-source continuum cal file and calculate ThetaBB -- the phase offset between the two polarizations.}

## The Version specified is printed as part of the usage-message. The
## example used here records the date of the clig-run as the version.
Version [exec date +%Y-%m-%d]

## Commandline specifies the name of a slot in the generated struct
## which will be set to a newly allocated string holding the
## concatenated command line. This is particularly useful for programs
## which want to record their calling sequence somewhere, e.g. in a in
## output file to document how it was generated.
Commandline tool

########################################################################
## FLAG OPTIONS
########################################################################

## Swap polarization A and B due to polarizations flipped
Flag -swap Swap {Swap polarizations}


########################################################################
## STRING OPTIONS
########################################################################

## Input ASP cal file
String -infile Infile {Input off-source continuum cal data file from ASP} \
    -m \
    -c 1 1

## Use output file from psrchive's pacv routine after having run "pacv -b"
String -b Bfile {Use this pacv -b output file when calculating ThetaBB} \
    -c 1 1