## The Name specified is only used in/for the manual page
Name GetWidths

## Usage specifies a one-liner which is printed as part of
## usage-message. It is also used in the NAME-section of the manual
## page as a short description.
Usage {Read in ASP FITS/ascii profile and calculate profile width}

## The Version specified is printed as part of the usage-message. The
## example used here records the date of the clig-run as the version.
Version [exec date +%Y-%m-%d]

## Commandline specifies the name of a slot in the generated struct
## which will be set to a newly allocated string holding the
## concatenated command line. This is particularly useful for programs
## which want to record their calling sequence somewhere, e.g. in a in
## output file to document how it was generated.
Commandline tool

########################################################################
## FLAG OPTIONS
########################################################################

## Verbose mode
Flag -v Verbose {Switch on verbose program operation}

## Plot profiles with width boundaries as they are being calculated
Flag -plot Plot {Plot profiles with width boundaries as they are being calculated}


########################################################################
## STRING OPTIONS
########################################################################

## Input file (ASP profile data files for finding widths)
String -infile Infile {Input profile data file} \
    -c 1 32 \
    -m \

String -psr PSRName {Pulsar B or J name} \
    -c 1 1 \
    -m \


########################################################################
## DOUBLE OPTIONS
########################################################################

## Rotate by this angle (in radians)
Double -height PercentHeight {Heights at which to calculate profile width as a percentage of profile height} \
     -m \
     -r 0.0 100.0 \
     -c 1 1

Double -phasesplit PhaseSplit {Phases between 0 and 1 at which to split the profile so as to calculate separate widths for each segment} \
     -r 0.0 1.0 \
     -c 1 16

## Choose Bin Error
Double -binerr BinErr {Choose uncertainty in phase in units of bins [0.5]} \
     -r 0 2048 \
     -c 1 1
